<!DOCTYPE HTML>
<html>    
<head>
  <meta charset="utf-8">
  <meta name="description" content="An educational website full of school topics and academic resources. The perfect place for students to learn.">
  <meta name="keywords" content="math, science, ela, social studies, school, study">
  <meta name="viewport" content="width=device-width">
  <title>Schooltopia - MAIN</title>
  <script async src="https://arc.io/widget.min.js#r3Hj6Ygj"></script>
  <link rel="shortcut icon" type="image/png" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/nav.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <script src="js/all.js"></script>
</head>
<body>
  <navbar class="navbar">
    <div class="title"><a href="/home/home.html">
      <img src="img/logo.png">topia U‍‍n‍‍b‍‍‍Io‍‍ck‍‍‍e‍r
    </a></div>
    <div class="pages">
      <ul>
        <li><a href="/t.html" class="terms" id="pageHover" target="_blank">ToS</a></li>
        <li><a href="/p.html" class="terms" id="pageHover" target="_blank">Privacy Policy</a></li>
        <li><a href="/m.html" id="pageHover">Minecraft</a></li>
        <li><a href="/b.html" id="pageHover">Bookmarklets</a></li>
        <li><a href="/404.html" id="pageHover">Games</a></li>
        <li><a href="/a.html" id="pageHover">Apps</a></li>
        <li><a href="/g.html" id="pageHover">Google</a></li>
        <li><a href="/y.html" id="pageHover">Y‍ou‍t‍u‍be</a></li>
      </ul>
      <span class="hamburger">
        <span class="material-icons" id="menuBtn">menu</span>
      </span>
    </div>
  </navbar>
  <script src="js/ub/nav.js"></script>

  <div class="center" id="mainContent">
    <span class="title"><span style="margin-left:-5px">Bookmarklets</span></span>
    <p style="margin-bottom: 10px">Here is a collection of bookmarklets that can change a website in many different ways.</p>
    
    <center><iframe width="650" height="300" src="booklets.html" frameborder="0" style="horizontal-align: center;"></iframe></center>
  </div>
  
  <div class="facts">
    <h1>Schoolwork: ELA, Science, History, Math, Literature, Social Studies, and Writing</h1>
    <h2>School has many educational resources where you can learn, study, and gain knowledge.</h2>
    <h3>Research historical events. Analyze scientific experiments. Explain the historical importance. Solve with the quadratic formula. Find the theme of the literature. Learn about George Washington in social studies. Write an essay about homework.</h3>
  </div>
</body>
</html>
