<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="An educational website full of school topics and academic resources. The perfect place for students to learn.">
  <meta name="keywords" content="math, science, ela, social studies, school, study">
  <meta name="viewport" content="width=device-width">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Schooltopia">
  <meta property="og:description" content="An educational website full of school topics and academic resources. The perfect place for students to learn.">
  <meta property="og:image" content="favicon.ico">
  <title>Schooltopia</title>
  <script async src="https://arc.io/widget.min.js#r3Hj6Ygj"></script>
  <script src="https://kit.fontawesome.com/983251336b.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
  <link rel="icon" type="image/png" href="img/favicon.ico">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/nav.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <script src="js/all.js"></script>
</head>
<body style="display:none;overflow:hidden;">
  <iframe class="frame" src="main.html" width="100%" height="100%" style="user-select:none;" frameborder="0">An error occured.</iframe>
  
  <div class="tosMsg">By continuing to this site, you agree to the information stated here: <span id="openPopup" onclick="openPopup()">Open Popup</span><i class="fa-solid fa-xmark" id="closeTosMsg" onclick="openPopup()"></i></div>
  
  <div class="pageLoading">
    <img src="img/loading.png" height="15px" class="loading">
    <span style="padding-left: 9px">Loading...</span>
  </div>
  <script src="js/frame.js"></script>
  
  <div class="tosBkg">
    <div class="tos">
      By continuing to this site, you confirm to have read and agreed to the terms and conditions and our privacy policy, which are both linked below:<br>
      <a href="t.html" target="_blank">Terms of Service</a><br>
      <a href="p.html" target="_blank">Privacy Policy</a><br><br>
      <input type="checkbox" id="acceptTerms" name="acceptTerms" value="Terms" onclick="selectedBox()">
      <label for="acceptTerms" style="user-select:none">I confirm.</label><br>
      <span class="err">You must select the checkbox above to continue.<br></span>
      <div id="centerBtn">
        <button class="btn" onclick="continueToSite()">Continue</button>
      </div>
    </div>
  </div>
  <script src="js/tos.js"></script>

  <div class="warning">
  <div id="warning_content">
    <p id="warning_text"><i class="fa-solid fa-triangle-exclamation"></i>    Warning!</p>

    <p style="line-height:1.35">Since you have popups disabled, <u>you will not be able to enter the uStudent area</u>. To <strong>enter the uStudent area</strong>, either allow popups for this site (click anywhere here after doing that) or just click anywhere on this page.</p>

    <h2>Click anywhere to continue.</h2>
    <h6>(You can also press any key)</h6>
  </div>
  </div>
  
  <script src="js/changeSrc.js"></script>

  <div class="facts">
    <h1>Schoolwork: ELA, Science, History, Math, Literature, Social Studies, and Writing</h1>
    <h2>School has many educational resources where you can learn, study, and gain knowledge.</h2>
    <h3>Research historical events. Analyze scientific experiments. Explain the historical importance. Solve with the quadratic formula. Find the theme of the literature. Learn about George Washington in social studies. Write an essay about homework.</h3>
  </div>
</body>
</html>