.tosMsg {
  position: absolute;
  bottom: 0;
  background-color: rgb(25, 25, 25);
  padding: 6px 0;
  border-top: 2px solid rgb(110,140,150);
  box-shadow: 0 0 10px 2px rgb(110,140,150);
  color: rgb(230, 230, 230);
  width: 100%;
  text-align: center;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

.tosMsg #openPopup {
  transition-duration: 0.1s;
  color: rgb(110,140,150);
  text-decoration: underline;
}

.tosMsg #openPopup:hover {
  cursor: pointer;
  color: rgb(95,125,135);
}

.tosMsg #openPopup:active {
  color: rgb(80,110,120);
}

.tosMsg #closeTosMsg {
  transition-duration: 0.1s;
  position: fixed;
  right: 1em;
  vertical-align: middle;
  cursor: pointer;
}

.tosMsg #closeTosMsg:hover {
  color: rgb(210,210,210);
}

.tosMsg #closeTosMsg:active {
  color: rgb(190,190,190);
}

@keyframes fadeOut {
  0%  { opacity: 1; -webkit-transform: translateY(0%); }
  100% { opacity: 0; -webkit-transform: translateY(20px); }
}

#tosMsgDisappear {
  animation-name: fadeOut;
}